<!DOCTYPE html>
<!--    Copyright 2014 gokoururi
        This work is free. You can redistribute it and/or modify it under the
        terms of the Do What The Fuck You Want To Public License, Version 2,
        as published by Sam Hocevar. See the COPYING file for more details. -->
<html>
    <head>
        <title>Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
        <link rel="icon" href="images/favicon.png" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" style="text/css" href="css/general.css" />
        <link rel="stylesheet" style="text/css" href="css/dark.css" title="Kuroneko" />
        <link rel="alternate stylesheet" style="text/css" href="css/light.css" title="Kamineko" />
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>
        <main>
            <header>
                <h1>Welcome<span class="highlite"></span></h1>
                <p class="subtitle"></p>
            </header>
            <section class="searchContainer">
                <form class="searchForm" method="get" action="https://google.com/search">
                    <input class="searchBar google" type="text" name="q" placeholder="Google" autofocus="autofocus" />
                </form>
                <form class="searchForm" method="get" action="https://youtube.com/results">
                    <input class="searchBar youtube" type="text" name="search_query" placeholder="Youtube" />
                </form>
                <form class="searchForm" method="get" action="https://en.wikipedia.org/w/index.php">
                    <input class="searchBar wikipedia" type="text" name="search" placeholder="Wikipedia (en)" />
                </form>
				<form class="searchForm" method="get" action="https://runescape.wiki/">
                    <input class="searchBar RSwiki" type="text" name="search" placeholder="RS Wiki Search" />
                </form>
				<form class="searchForm" method="get" action="http://itemdb-rs.runescape.com/results.ws?query=">
                    <input class="searchBar RSGE" type="text" name="query" placeholder="RS GE Price" />
                </form>
				<form class="searchForm" method="get" action="http://www.wowhead.com/search?q=">
                    <input class="searchBar WoWHead" type="text" name="search" placeholder="WoWhead Search" />
                </form>
				<form class="searchForm" method="get" action="http://classic.wowhead.com/search?q=">
                    <input class="searchBar WoWThott" type="text" name="search" placeholder="WoWThott Search" />
                </form>
            </section>
            <nav>
                <ul class="buttonList">
					<li class="button buttonGrey buttonArrow">
                        <a href="#">Social</a>
                        <ul>
                            <li><a href="https://www.facebook.com/home.php">Facebook</a></li>
                            <li><a href="https://twitter.com/">Twitter</a></li>
						</ul>
                    </li>
                    
					<li class="button buttonGrey buttonArrow">
						<a href="#">Learn</a>
                        <ul>
                            <li><a href="https://www.memrise.com/home/courses/">Memrise</a></li>
                            <li><a href="https://www.udemy.com/">Udemy</a></li>
						</ul>
					</li>
                    <li class="button buttonGrey buttonArrow">
                        <a href="#">Runescape</a>
                        <ul>
                            <li><a href="https://services.runescape.com">News</a></li>
                            <li><a href="https://services.runescape.com/m=itemdb_rs/frontpage.ws">Grand Exchange</a></li>
                            <li><a href="https://services.runescape.com/m=forum/forums.ws">Official Forums</a></li>
							<li><a href="https://runescape.wiki/w/Calculators">Wiki Calcs</a></li>
						</ul>
                    </li>
                </ul>
                <ul class="columnList">
                    <li class="column columnPurple">
                        <a>Entertainment</a>
                        <ul>
                            <li><a href="https://r-a-d.io/">Radio</a></li>
                            <li><a href="https://www.youtube.com/">YouTube</a></li>
                            <li><a href="https://imgur.com/">Imgur</a></li>
                            <li><a href="https://www.netflix.com">Netflix</a></li>
                            <li><a href="https://www.myabandonware.com">Old Games</a></li>
                        </ul>
                    </li>
                    <li class="column columnGreen">
                        <a>Forums</a>
                        <ul>
                            <li><a href="https://boards.4chan.org/v/">Video Games</a></li>
                            <li><a href="https://boards.4chan.org/g/">Technology</a></li>
              				<li><a href="https://boards.4chan.org/vg/catalog#s=runescape general">RSG Thread</a></li>
                            <li><a href="https://www.reddit.com/">Reddit</a></li>
                            
                        </ul>
                    </li>
                    <li class="column columnPink">
                        <a>Resources</a>
                        <ul>
                            <li><a href="https://www.spiceworks.com/">Spiceworks</a></li>
                            <li><a href="https://gitlab.com/">GitLab</a></li>
                            <li><a href="https://pastebin.com/">Pastebin</a></li>
                            <li><a href="http://blog.failbike.com">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </main>
    </body>
</html>
